# App_Ficha_cafe

./: Ficha_cafe.csproj  Ficha_cafe.sln  Form1.Designer.cs  Form1.cs  GFCafe.csproj  GFCafe.sln  LICENSE  Program.cs  README.md
Database/: MySqlConnectionFactory.cs
Forms/: TelaCadProdutos.Designer.cs  TelaCadProdutos.cs  TelaCadProdutos.resx  TelaHistorico.Designer.cs  TelaHistorico.cs  TelaHistorico.resx  TelaPrincipal.Designer.cs  TelaPrincipal.cs  TelaRegistraMov.Designer.cs  TelaRegistraMov.cs  TelaRegistraMov.resx  TelaRelatorios.Designer.cs  TelaRelatorios.cs
Models/: Funcionario.cs  Movimentacao.cs  Produto.cs  Setor.cs  Usuario.cs  ViewMov.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: Ficha_cafe.Models.Produto.datasource
Repositories/: FuncionarioRepository.cs  MovimentacaoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs  ViewMovRepository.cs
Repository/: UsuarioRepository.cs
